{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset136 PMingLiU;}{\f2\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qj\kerning2\f0\fs21\par
\pard\nowidctlpar\qc\lang1028\b\f1\fs24\'a1\'79\'ab\'f6\'c1\'e4\'ba\'eb\'c6\'46\'a1\'7a\lang1033\f2  \lang1028\f1\'a8\'cf\'a5\'ce\'b3\'5c\'a5\'69\'a8\'f3\'a9\'77\lang1033\f0\par
\b0\fs21\par
\pard\nowidctlpar\qj\lang1028\f1\fs18\'a5\'bb\'a1\'6d\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'6e\'a1\'5d\'a5\'48\'a4\'55\'c2\'b2\'ba\'d9\'a1\'79\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'7a\'a1\'5e\'ac\'4f\'a4\'40\'a5\'f7\'b1\'7a\'a1\'5d\'ad\'d3\'a4\'48\'a9\'ce\'b3\'e6\'a4\'40\'aa\'6b\'a4\'48\'b9\'ce\'c5\'e9\'a1\'5e\'bb\'50\'a1\'79\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a1\'7a\'a1\'5d\'a7\'59\'a7\'40\'aa\'cc\'a1\'5e\'a1\'41\'b4\'4e\'a1\'79\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a1\'7a\'a4\'a7\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'41\'a8\'e4\'a4\'a4\'a5\'5d\'ac\'41\'ae\'d1\'ad\'b1\'b8\'ea\'ae\'c6\'a1\'42\'ac\'db\'c3\'f6\'a4\'a7\'b4\'43\'c5\'e9\'a4\'b6\'bd\'e8\'a1\'42\'a5\'48\'a4\'ce\'a5\'69\'af\'e0\'a5\'5d\'ac\'41\'a1\'79\'bd\'75\'a4\'57\'a1\'7a\'a9\'ce\'b9\'71\'a4\'6c\'a4\'e5\'c0\'c9\'a1\'5d\'a5\'48\'a4\'55\'c2\'b2\'ba\'d9\'ac\'b0\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'a9\'ce\'a1\'79\'b3\'6e\'c5\'e9\'a1\'7a\'a1\'5e\'b6\'a1\'a9\'d2\'a6\'58\'aa\'6b\'a6\'a8\'a5\'df\'a4\'a7\'a8\'f3\'a9\'77\'a1\'43\'b1\'7a\'a4\'40\'a5\'b9\'a6\'77\'b8\'cb\'a1\'42\'ab\'fe\'a8\'a9\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'a1\'79\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'7a\'b1\'f8\'b4\'da\'a4\'a7\'ac\'f9\'a7\'f4\'a1\'43\'ad\'59\'b1\'7a\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'a1\'79\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'7a\'a4\'a7\'b1\'f8\'b4\'da\'a1\'41\'a7\'59\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'a1\'43\lang1033\f0\par
\par
\lang1028\f1\'a5\'bb\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'aa\'a9\'c5\'76\'c4\'dd\'a9\'f3\'a1\'79\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a1\'7a\'a9\'d2\'a6\'b3\'a1\'41\'a8\'c3\'a8\'fc\'b5\'db\'a7\'40\'c5\'76\'aa\'6b\'a1\'42\'b0\'ea\'bb\'da\'aa\'a9\'c5\'76\'a4\'bd\'ac\'f9\'a5\'48\'a4\'ce\'a8\'e4\'a5\'4c\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'a4\'a7\'aa\'6b\'ab\'df\'a4\'ce\'b1\'f8\'ac\'f9\'ab\'4f\'c5\'40\'a1\'41\'a6\'5d\'a6\'b9\'b1\'7a\'a4\'a3\'b1\'6f\'bd\'c6\'bb\'73\'a5\'bb\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'fe\'c0\'48\'a4\'a7\'a8\'cf\'a5\'ce\'a4\'e2\'a5\'55\'a4\'ce\'a8\'e4\'a5\'4c\'ae\'d1\'ad\'b1\'b8\'ea\'ae\'c6\'a1\'41\'a8\'c3\'a4\'a3\'b1\'6f\'a7\'51\'a5\'ce\'a5\'f4\'a6\'f3\'a4\'e8\'aa\'6b\'a8\'fa\'b1\'6f\'a1\'42\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'a7\'b5\'7b\'a6\'a1\'bd\'58\'a1\'42\'a4\'e5\'a6\'72\'b8\'ea\'ae\'c6\'a1\'42\'b9\'cf\'a4\'f9\'a1\'42\'bc\'76\'b9\'b3\'a1\'42\'ad\'b5\'bc\'d6\'a9\'4d\'ad\'b5\'ae\'c4\'b5\'a5\'b9\'71\'a4\'6c\'a4\'e5\'c0\'c9\'a1\'43\lang1033\f0\par
\par
\lang1028\f1\'a5\'bb\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'b6\'c8\'a8\'74\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'41\'a6\'d3\'ab\'44\'b3\'63\'b0\'e2\'aa\'a9\'c5\'76\'a1\'43\lang1033\f0\par
\par
\ul\b\f2 1\lang1028\f1\'a1\'42\'b1\'c2\'c5\'76\'a1\'43\lang1033\f2\par
\lang1028\ulnone\b0\f1\'a1\'40\'a1\'79\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a1\'7a\'b1\'c2\'c5\'76\'b1\'7a\'a8\'cf\'a5\'ce\'b5\'f9\'a5\'55\'bd\'58\'a6\'62\'b3\'57\'a9\'77\'aa\'ba\'b9\'71\'b8\'a3\'a4\'57\'a6\'77\'b8\'cb\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'a1\'5d\'b8\'d5\'a5\'ce\'aa\'a9\'a1\'79\lang1033\f2 Trial Version\lang1028\f1\'a1\'7a\'ab\'68\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'5e\'a1\'43\'ac\'f9\'a9\'77\'aa\'ba\'b9\'71\'b8\'a3\'a8\'cf\'a5\'ce\'bc\'c6\'b6\'71\'bd\'d0\'b0\'d1\'a6\'d2\'b1\'7a\'aa\'ba\'b5\'f9\'a5\'55\'bd\'58\'a8\'cf\'a5\'ce\'bb\'a1\'a9\'fa\'a1\'43\lang1033\f0\par
\par
\ul\b\f2 2\lang1028\f1\'a1\'42\'ad\'ad\'a8\'ee\'a1\'43\lang1033\f2\par
\lang1028\ulnone\b0\f1\'a1\'40\'a1\'40\'b1\'7a\'c0\'b3\'ab\'4f\'af\'64\'a9\'d2\'a6\'b3\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'ab\'fe\'a8\'a9\'a4\'57\'a4\'a7\'b5\'db\'a7\'40\'c5\'76\'bc\'d0\'a5\'dc\'a1\'43\lang1033\f0\par
\lang1028\f1\'a1\'40\'a1\'40\'b1\'7a\'a4\'a3\'b1\'6f\'b1\'4e\'a5\'bb\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'a4\'a7\'ab\'fe\'a8\'a9\'b4\'b2\'a7\'47\'a9\'f3\'a5\'4c\'a4\'48\'a1\'5d\'b8\'d5\'a5\'ce\'aa\'a9\'a1\'79\lang1033\f2 Trial Version\lang1028\f1\'a1\'7a\'ab\'68\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'5e\'a1\'43\lang1033\f0\par
\lang1028\f1\'a1\'40\'a1\'40\'b1\'7a\'a4\'a3\'b1\'6f\'b9\'ef\'a5\'bb\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'b6\'69\'a6\'e6\'a4\'cf\'a6\'56\'a4\'75\'b5\'7b\lang1033\f2 (Reverse engineer)\lang1028\f1\'a1\'42\'a4\'cf\'a6\'56\'bd\'73\'c4\'b6\lang1033\f2 (Decompile)\lang1028\f1\'a9\'ce\'a4\'cf\'b7\'4a\'bd\'73\lang1033\f2  (Disassemble)\lang1028\f1\'a1\'43\'a6\'fd\'ad\'59\'a6\'b3\'a9\'d2\'be\'41\'a5\'ce\'a4\'a7\'aa\'6b\'ab\'df\'aa\'6b\'b3\'57\'b8\'54\'a4\'ee\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a1\'41\'ab\'68\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\lang1033\f0\par
\lang1028\f1\'a1\'40\'a1\'40\'b1\'7a\'a4\'a3\'b1\'6f\'a5\'58\'af\'b2\'a1\'41\'a5\'58\'ad\'c9\'a9\'ce\'c2\'e0\'c5\'fd\'a5\'bb\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'a1\'43\'b1\'7a\'a4\'a3\'b1\'6f\'b1\'4e\'b1\'7a\'aa\'ba\'b5\'f9\'a5\'55\'bd\'58\'b6\'69\'a6\'e6\'a4\'bd\'a7\'47\'a1\'43\lang1033\f0\par
\pard\nowidctlpar\fi360\qj\lang1028\f1\'b1\'7a\'a5\'b2\'b6\'b7\'bf\'ed\'a6\'75\'a9\'d2\'a6\'b3\'a1\'79\'b3\'6e\'c5\'e9\'a1\'7a\'b2\'a3\'ab\'7e\'a8\'cf\'a5\'ce\'a4\'a7\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'a1\'43\lang1033\f0\par
\par
\pard\nowidctlpar\qj\ul\b\f2 3\lang1028\f1\'a1\'42\'b2\'d7\'a4\'ee\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi360\qj\lang1028\ulnone\b0\f1\'ad\'59\'b1\'7a\'a5\'bc\'af\'e0\'bf\'ed\'a6\'75\'a5\'bb\'a1\'79\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'7a\'a4\'a7\'b1\'f8\'b4\'da\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'41\'ab\'68\'a1\'79\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a1\'7a\'b1\'4e\'a6\'62\'a4\'a3\'a7\'ab\'c3\'aa\'a8\'e4\'a5\'4c\'c5\'76\'a4\'4f\'a4\'a7\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b2\'d7\'a4\'ee\'a5\'bb\'a1\'79\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'7a\'a1\'43\'a9\'a1\'ae\'c9\'b1\'7a\'a5\'b2\'b6\'b7\'be\'50\'b7\'b4\'a5\'bb\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'a4\'a7\'a9\'d2\'a6\'b3\'ab\'fe\'a8\'a9\'a1\'43\lang1033\f0\par
\par
\pard\nowidctlpar\qj\ul\b\f2 4\lang1028\f1\'a1\'42\'b5\'db\'a7\'40\'c5\'76\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi360\qj\lang1028\ulnone\b0\f1\'a4\'5a\'bb\'50\'a5\'bb\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'a4\'ce\'a8\'e4\'ab\'fe\'a8\'a9\'a6\'b3\'c3\'f6\'a4\'a7\'a9\'d2\'a6\'b3\'c5\'76\'bb\'50\'b5\'db\'a7\'40\'c5\'76\'a7\'a1\'c4\'dd\'a1\'79\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a1\'7a\'a9\'ce\'a8\'e4\'aa\'a9\'c5\'76\'a9\'d2\'a6\'b3\'aa\'cc\'a9\'d2\'a6\'b3\'a1\'43\'a4\'5a\'bb\'50\'a6\'5d\'b3\'7a\'b9\'4c\'a5\'bb\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'a6\'d3\'a6\'73\'a8\'fa\'a4\'a7\'b8\'ea\'ae\'c6\'a4\'ba\'ae\'65\'a4\'a7\'a9\'d2\'a6\'b3\'c5\'76\'a5\'48\'a4\'ce\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'a1\'41\'a7\'a1\'c4\'dd\'a6\'55\'b8\'d3\'b8\'ea\'ae\'c6\'a4\'a7\'a9\'d2\'a6\'b3\'c5\'76\'a4\'48\'a1\'41\'a8\'c3\'a8\'fc\'ac\'db\'c3\'f6\'b5\'db\'a7\'40\'c5\'76\'aa\'6b\'a9\'ce\'a8\'e4\'a5\'4c\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'aa\'6b\'ab\'df\'bb\'50\'b1\'f8\'ac\'f9\'a4\'a7\'ab\'4f\'c5\'40\'a1\'43\'a5\'bb\'a1\'79\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'7a\'a8\'c3\'a4\'a3\'b1\'c2\'c5\'76\'b1\'7a\'b4\'4e\'b8\'d3\'b5\'a5\'b8\'ea\'ae\'c6\'a4\'a7\'a4\'ba\'ae\'65\'a8\'c9\'a6\'b3\'a8\'cf\'a5\'ce\'a4\'a7\'c5\'76\'a4\'4f\'a1\'43\lang1033\f0\par
\par
\pard\nowidctlpar\qj\ul\b\f2 5\lang1028\f1\'a1\'42\'a4\'a3\'ac\'b0\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi360\qj\lang1028\ulnone\b0\f1\'b1\'7a\'a6\'5d\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'a9\'d2\'b3\'79\'a6\'a8\'a4\'a7\'a5\'f4\'a6\'f3\'b7\'6c\'a5\'a2\'a9\'4d\'ad\'b7\'c0\'49\'b1\'4e\'a5\'d1\'b1\'7a\'bf\'57\'a6\'db\'a9\'d3\'be\'e1\'a1\'43\'a6\'62\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'a9\'d2\'a4\'b9\'b3\'5c\'a4\'a7\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a1\'79\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a1\'7a\'a4\'ce\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'a4\'a3\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'b3\'64\'a5\'f4\'bb\'50\'b1\'f8\'a5\'f3\'a1\'41\'a4\'a3\'bd\'d7\'a8\'e4\'ac\'b0\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'aa\'cc\'a1\'41\'a8\'e4\'a4\'a4\'a5\'5d\'ac\'41\'a1\'5d\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a1\'5e\'be\'41\'b0\'e2\'a9\'ca\'a1\'42\'be\'41\'a6\'f3\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a5\'48\'a4\'ce\'a4\'a3\'ab\'49\'ae\'60\'a5\'4c\'a4\'48\'c5\'76\'af\'71\'a4\'a7\'c0\'71\'a5\'dc\'be\'e1\'ab\'4f\'b3\'64\'a5\'f4\'a1\'43\lang1033\f0\par
\par
\pard\nowidctlpar\qj\ul\b\f2 6\lang1028\f1\'a1\'42\'b4\'4e\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'a4\'a3\'ad\'74\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi360\qj\lang1028\ulnone\b0\f1\'a6\'62\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'a9\'d2\'a4\'b9\'b3\'5c\'a4\'a7\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a1\'79\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a1\'7a\'a9\'ce\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'b9\'ef\'a9\'f3\'b1\'7a\'a6\'5d\'a8\'cf\'a5\'ce\'a9\'ce\'a4\'a3\'af\'e0\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'79\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'7a\'a6\'d3\'be\'44\'a8\'fc\'a4\'a7\'af\'53\'a7\'4f\'a1\'42\'ad\'6c\'a5\'cd\'a9\'ca\'a1\'42\'aa\'bd\'b1\'b5\'a9\'ce\'b6\'a1\'b1\'b5\'b7\'6c\'ae\'60\'a1\'5d\'a5\'5d\'ac\'41\'a1\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'c0\'e7\'b7\'7e\'a7\'51\'af\'71\'a4\'a7\'b7\'6c\'a5\'a2\'a1\'42\'c0\'e7\'b7\'7e\'a4\'a4\'c2\'5f\'a1\'42\'b8\'ea\'ae\'c6\'a5\'e1\'a5\'a2\'a9\'ce\'a8\'e4\'a5\'4c\'a6\'b3\'a7\'ce\'a9\'ce\'b5\'4c\'a7\'ce\'b7\'6c\'a5\'a2\'a1\'5e\'a4\'a3\'ad\'74\'a5\'f4\'a6\'f3\'b7\'6c\'ae\'60\'bd\'df\'bd\'e0\'b3\'64\'a5\'f4\'a1\'43\'a6\'b9\'b6\'b5\'b3\'57\'a9\'77\'a4\'a3\'a6\'5d\'b1\'7a\'a8\'c6\'a5\'fd\'a7\'69\'aa\'be\'a1\'79\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a1\'7a\'a9\'ce\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'a1\'41\'b8\'d3\'b7\'6c\'ae\'60\'b5\'6f\'a5\'cd\'a4\'a7\'a5\'69\'af\'e0\'a9\'ca\'a6\'d3\'a6\'b3\'a9\'d2\'a4\'a3\'a6\'50\'a1\'43\lang1033\f0\par
\par
\pard\nowidctlpar\qj\ul\b\f2 7\lang1028\f1\'a1\'42\'a8\'e4\'a5\'4c\'b3\'57\'a9\'77\'a1\'43\lang1033\f2\par
\pard\lang1028\ulnone\b0\f1\'a5\'bb\'a1\'79\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'7a\'be\'41\'a6\'58\'b0\'ea\'bb\'da\'aa\'6b\'ab\'df\'a1\'43\'a5\'bb\'a1\'79\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'7a\'a4\'a4\'a5\'bc\'b4\'a3\'a4\'ce\'a8\'ec\'aa\'ba\'a8\'e4\'a5\'4c\'a4\'40\'a4\'c1\'c5\'76\'a4\'4f\'a1\'79\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a1\'7a\'a7\'a1\'a4\'a9\'ab\'4f\'af\'64\'a1\'43\'ad\'59\'b1\'7a\'b4\'4e\'a5\'bb\'a1\'79\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'7a\'a6\'b3\'a5\'f4\'a6\'f3\'ba\'c3\'b0\'dd\'a1\'41\'bd\'d0\'b1\'b5\'ac\'a2\'a1\'79\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a1\'7a\'a1\'43\'ba\'f4\'a7\'7d\'a1\'47\lang1033\f2{\field{\*\fldinst{HYPERLINK "http://www.vrbrothers.com/" }}{\fldrslt{\cf1\ul http://www.anjian.com}}}\cf0\lang1028\ulnone\f1\fs18\'a1\'43\lang1033\f0\par
\par
\pard\nowidctlpar\qj\ul\b\f2 8\lang1028\f1\'a1\'42\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'a1\'43\lang1033\f2\par
\ulnone\b0      \lang1028\f1\'a4\'5a\'ac\'4f\'b3\'6e\'c5\'e9\'aa\'ba\'b2\'a3\'ab\'7e\'a1\'42\'a5\'5d\'b8\'cb\'a1\'42\'bb\'a1\'a9\'fa\'b5\'a5\'a5\'58\'b2\'7b\'a9\'ce\'b4\'a3\'a8\'ec\'aa\'ba\'ab\'44\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a9\'d2\'a6\'b3\'aa\'ba\'b3\'6e\'c5\'e9\'a4\'ce\'a6\'57\'ba\'d9\'a1\'41\'a8\'e4\'aa\'a9\'c5\'76\'c4\'dd\'a9\'f3\'b8\'d3\'b2\'a3\'ab\'7e\'aa\'a9\'c5\'76\'a9\'d2\'a6\'b3\'aa\'cc\'a9\'d2\'a6\'b3\'a1\'41\'a6\'62\'a6\'b9\'a6\'56\'a8\'e4\'aa\'ed\'a5\'dc\'b7\'50\'c1\'c2\'a1\'43\lang1033\f0\par
\par
\lang1028\f1\'af\'53\'a7\'4f\'aa\'60\'b7\'4e\'a1\'47\lang1033\f0\par
\lang1028\f1\'a1\'40\'a1\'40\'a5\'bb\'a1\'79\'b3\'5c\'a5\'69\'a8\'f3\'a9\'77\'a1\'7a\'a9\'d2\'ab\'fc\'a1\'5d\'b8\'d5\'a5\'ce\'aa\'a9\'a1\'79\lang1033\f2 Trial Version\lang1028\f1\'a1\'7a\'a1\'5e\'ac\'4f\'a1\'79\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a1\'7a\'a5\'58\'ab\'7e\'aa\'ba\'b8\'d5\'a5\'ce\'aa\'a9\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'43\'a8\'e4\'a5\'5c\'af\'e0\'a6\'b3\'ad\'ad\'a8\'ee\'a1\'41\'a8\'c3\'a5\'42\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a1\'42\'c5\'aa\'a7\'da\'c0\'c9\'ae\'d7\'a9\'ce\'b5\'7b\'a6\'a1\'a5\'bb\'a8\'ad\'a6\'b3\'a9\'fa\'c5\'e3\'aa\'ba\'a4\'a4\'a4\'e5\'a1\'79\'b8\'d5\'a5\'ce\'aa\'a9\'a1\'7a\'a1\'5d\'a9\'ce\'a1\'79\'b4\'fa\'b8\'d5\'aa\'a9\'a1\'7a\'a1\'5e\'a9\'ce\'ad\'5e\'a4\'e5\'a1\'79\lang1033\f2 Trial Version\lang1028\f1\'a1\'7a\'a5\'48\'a4\'ce\'a8\'e3\'a6\'b3\'ac\'db\'a6\'50\'aa\'6b\'a9\'77\'a7\'74\'b8\'71\'aa\'ba\'a4\'e5\'a6\'72\'a6\'72\'bc\'cb\'a5\'48\'a4\'ce\'a5\'bc\'b4\'bf\'b5\'f9\'a5\'55\'a9\'ce\'a4\'a3\'c0\'b3\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a5\'5d\'a7\'74\'a1\'42\'b4\'a3\'a8\'d1\'b5\'f9\'a5\'55\'bd\'58\'a1\'41\'a7\'5f\'ab\'68\'b4\'4e\'a4\'a3\'c4\'dd\'a9\'f3\'b8\'d5\'a5\'ce\'aa\'a9\'bd\'64\'c3\'a5\'a1\'43\lang1033\f0\par
\par
\lang1028\f1\'a5\'53\'a7\'cc\'b3\'6e\'c5\'e9\'a9\'78\'a4\'e8\'ba\'f4\'af\'b8\lang1033\f0\tab\par
\pard\f2 http://tw.vrbrothers.com\f0\par
\fs21\par
\lang1028\f1\'ab\'f6\'c1\'e4\'ba\'eb\'c6\'46\'a9\'78\'a4\'e8\'ba\'f4\'af\'b8\lang1033\f0\par
\f2\fs18 http://tw.vrbrothers.com/qmacro\f0\par
}
 